# coroutine-retrofit-2.6

app/: build.gradle
app/src/androidTest/java/com/gk/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/newsapp/: NewsApp.kt
app/src/main/java/com/gk/newsapp/core/: constant.kt
app/src/main/java/com/gk/newsapp/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  MVVMBaseActivity.kt  MVVMBaseFragment.kt
app/src/main/java/com/gk/newsapp/core/ext/: activity_ext.kt  string_ext.kt
app/src/main/java/com/gk/newsapp/dagger/component/: AppComponent.kt
app/src/main/java/com/gk/newsapp/dagger/module/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/gk/newsapp/db/: AppDatabase.kt  user.kt
app/src/main/java/com/gk/newsapp/network/: ApiCall.kt  MockApi.kt  user_model.kt
app/src/main/java/com/gk/newsapp/presentation/splash/: SplashRepo.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/gk/newsapp/presentation/user/: AddUserActivity.kt  EditUserActivity.kt  HomeActivity.kt  HomeRepo.kt  HomeViewModel.kt  UserAdapter.kt  UserBaseActivity.kt  UserRepo.kt  UserViewModel.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ic_edit_24dp.xml
app/src/main/res/layout/: activity_add_user.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  row_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gk/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
